{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "feynmanfan-github",
    "Name": "Chris B. Behrens"
  },
  "ProjectKey": "WebApplication1",
  "ProjectName": "WebApplication1",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AWsfOEJrO8tkicJJ_WqS",
      "ProfileTimestamp": "2022-12-21T10:42:51Z"
    },
    "Js": {
      "ProfileKey": "AWsfOEJrO8tkicJJ_WqW",
      "ProfileTimestamp": "2022-12-07T09:34:26Z"
    },
    "Ts": {
      "ProfileKey": "AWsfOEJrO8tkicJJ_WqN",
      "ProfileTimestamp": "2022-12-07T09:41:27Z"
    }
  }
}